# Configuration file

assembling {
    I:gt.blockconcretes.11_50=50
    I:gt.blockconcretes.3_50=50
    I:gt.blockgranites.11_50=50
    I:gt.blockgranites.3_50=50
    I:gt.blockmachines.gt_frame_adamantium_64=64
    I:gt.blockmachines.gt_frame_aluminium_64=64
    I:gt.blockmachines.gt_frame_americium_64=64
    I:gt.blockmachines.gt_frame_annealedcopper_64=64
    I:gt.blockmachines.gt_frame_antimony_64=64
    I:gt.blockmachines.gt_frame_astralsilver_64=64
    I:gt.blockmachines.gt_frame_batteryalloy_64=64
    I:gt.blockmachines.gt_frame_beryllium_64=64
    I:gt.blockmachines.gt_frame_bismuth_64=64
    I:gt.blockmachines.gt_frame_bismuthbronze_64=64
    I:gt.blockmachines.gt_frame_blackbronze_64=64
    I:gt.blockmachines.gt_frame_blacksteel_64=64
    I:gt.blockmachines.gt_frame_bluealloy_64=64
    I:gt.blockmachines.gt_frame_bluesteel_64=64
    I:gt.blockmachines.gt_frame_brass_64=64
    I:gt.blockmachines.gt_frame_bronze_64=64
    I:gt.blockmachines.gt_frame_caesium_64=64
    I:gt.blockmachines.gt_frame_cerium_64=64
    I:gt.blockmachines.gt_frame_chrome_64=64
    I:gt.blockmachines.gt_frame_chromiumdioxide_64=64
    I:gt.blockmachines.gt_frame_cobalt_64=64
    I:gt.blockmachines.gt_frame_cobaltbrass_64=64
    I:gt.blockmachines.gt_frame_copper_64=64
    I:gt.blockmachines.gt_frame_cupronickel_64=64
    I:gt.blockmachines.gt_frame_damascussteel_64=64
    I:gt.blockmachines.gt_frame_darkiron_64=64
    I:gt.blockmachines.gt_frame_deepiron_64=64
    I:gt.blockmachines.gt_frame_desh_64=64
    I:gt.blockmachines.gt_frame_duranium_64=64
    I:gt.blockmachines.gt_frame_dysprosium_64=64
    I:gt.blockmachines.gt_frame_electrum_64=64
    I:gt.blockmachines.gt_frame_electrumflux_64=64
    I:gt.blockmachines.gt_frame_enderium_64=64
    I:gt.blockmachines.gt_frame_erbium_64=64
    I:gt.blockmachines.gt_frame_europium_64=64
    I:gt.blockmachines.gt_frame_fieryblood_64=64
    I:gt.blockmachines.gt_frame_force_64=64
    I:gt.blockmachines.gt_frame_gadolinium_64=64
    I:gt.blockmachines.gt_frame_gallium_64=64
    I:gt.blockmachines.gt_frame_gold_64=64
    I:gt.blockmachines.gt_frame_holmium_64=64
    I:gt.blockmachines.gt_frame_hsla_64=64
    I:gt.blockmachines.gt_frame_indium_64=64
    I:gt.blockmachines.gt_frame_infusedgold_64=64
    I:gt.blockmachines.gt_frame_invar_64=64
    I:gt.blockmachines.gt_frame_iridium_64=64
    I:gt.blockmachines.gt_frame_iron_64=64
    I:gt.blockmachines.gt_frame_ironmagnetic_64=64
    I:gt.blockmachines.gt_frame_ironwood_64=64
    I:gt.blockmachines.gt_frame_kanthal_64=64
    I:gt.blockmachines.gt_frame_knightmetal_64=64
    I:gt.blockmachines.gt_frame_lanthanum_64=64
    I:gt.blockmachines.gt_frame_lead_64=64
    I:gt.blockmachines.gt_frame_lutetium_64=64
    I:gt.blockmachines.gt_frame_magnalium_64=64
    I:gt.blockmachines.gt_frame_magnesium_64=64
    I:gt.blockmachines.gt_frame_manganese_64=64
    I:gt.blockmachines.gt_frame_meteoriciron_64=64
    I:gt.blockmachines.gt_frame_meteoricsteel_64=64
    I:gt.blockmachines.gt_frame_midasium_64=64
    I:gt.blockmachines.gt_frame_mithril_64=64
    I:gt.blockmachines.gt_frame_molybdenum_64=64
    I:gt.blockmachines.gt_frame_naquadah_64=64
    I:gt.blockmachines.gt_frame_naquadahalloy_64=64
    I:gt.blockmachines.gt_frame_naquadahenriched_64=64
    I:gt.blockmachines.gt_frame_naquadria_64=64
    I:gt.blockmachines.gt_frame_neodymium_64=64
    I:gt.blockmachines.gt_frame_neodymiummagnetic_64=64
    I:gt.blockmachines.gt_frame_neutronium_64=64
    I:gt.blockmachines.gt_frame_nichrome_64=64
    I:gt.blockmachines.gt_frame_nickel_64=64
    I:gt.blockmachines.gt_frame_niobium_64=64
    I:gt.blockmachines.gt_frame_niobiumnitride_64=64
    I:gt.blockmachines.gt_frame_niobiumtitanium_64=64
    I:gt.blockmachines.gt_frame_osmiridium_64=64
    I:gt.blockmachines.gt_frame_osmium_64=64
    I:gt.blockmachines.gt_frame_palladium_64=64
    I:gt.blockmachines.gt_frame_pigiron_64=64
    I:gt.blockmachines.gt_frame_plastic_64=64
    I:gt.blockmachines.gt_frame_platinum_64=64
    I:gt.blockmachines.gt_frame_plutonium241_64=64
    I:gt.blockmachines.gt_frame_plutonium_64=64
    I:gt.blockmachines.gt_frame_praseodymium_64=64
    I:gt.blockmachines.gt_frame_promethium_64=64
    I:gt.blockmachines.gt_frame_redalloy_64=64
    I:gt.blockmachines.gt_frame_redsteel_64=64
    I:gt.blockmachines.gt_frame_rosegold_64=64
    I:gt.blockmachines.gt_frame_rubber_64=64
    I:gt.blockmachines.gt_frame_rubidium_64=64
    I:gt.blockmachines.gt_frame_samarium_64=64
    I:gt.blockmachines.gt_frame_scandium_64=64
    I:gt.blockmachines.gt_frame_shadowiron_64=64
    I:gt.blockmachines.gt_frame_shadowsteel_64=64
    I:gt.blockmachines.gt_frame_silicon_64=64
    I:gt.blockmachines.gt_frame_silver_64=64
    I:gt.blockmachines.gt_frame_solderingalloy_64=64
    I:gt.blockmachines.gt_frame_stainlesssteel_64=64
    I:gt.blockmachines.gt_frame_steel_64=64
    I:gt.blockmachines.gt_frame_steeleaf_64=64
    I:gt.blockmachines.gt_frame_steelmagnetic_64=64
    I:gt.blockmachines.gt_frame_sterlingsilver_64=64
    I:gt.blockmachines.gt_frame_sunnarium_64=64
    I:gt.blockmachines.gt_frame_tantalum_64=64
    I:gt.blockmachines.gt_frame_tellurium_64=64
    I:gt.blockmachines.gt_frame_terbium_64=64
    I:gt.blockmachines.gt_frame_thaumium_64=64
    I:gt.blockmachines.gt_frame_thorium_64=64
    I:gt.blockmachines.gt_frame_thulium_64=64
    I:gt.blockmachines.gt_frame_tin_64=64
    I:gt.blockmachines.gt_frame_titanium_64=64
    I:gt.blockmachines.gt_frame_tritanium_64=64
    I:gt.blockmachines.gt_frame_tungsten_64=64
    I:gt.blockmachines.gt_frame_tungstensteel_64=64
    I:gt.blockmachines.gt_frame_ultimet_64=64
    I:gt.blockmachines.gt_frame_uranium235_64=64
    I:gt.blockmachines.gt_frame_uranium_64=64
    I:gt.blockmachines.gt_frame_vanadium_64=64
    I:gt.blockmachines.gt_frame_vanadiumgallium_64=64
    I:gt.blockmachines.gt_frame_wood_64=64
    I:gt.blockmachines.gt_frame_woodsealed_64=64
    I:gt.blockmachines.gt_frame_wroughtiron_64=64
    I:gt.blockmachines.gt_frame_ytterbium_64=64
    I:gt.blockmachines.gt_frame_yttrium_64=64
    I:gt.blockmachines.gt_frame_yttriumbariumcuprate_64=64
    I:gt.blockmachines.gt_frame_zinc_64=64
    I:gt.metaitem.01.32402_800=800
    I:gt.metaitem.01.32404_800=800
    I:gt.metaitem.01.32405_100=100
    I:gt.metaitem.01.32406_200=200
    I:gt.metaitem.01.32471_16=16
    I:gt.metaitem.01.32471_64=64
    I:gt.metaitem.01.32474_256=256
    I:gt.metaitem.01.32477_256=256
    I:gt.metaitem.01.32490_3200=3200
    I:gt.metaitem.01.32727_1600=1600
    I:gt.metaitem.01.32728_6400=6400
    I:gt.metaitem.01.32729_1600=1600
    I:gt.metaitem.01.32744_800=800
    I:gt.metaitem.01.32745_800=800
    I:gt.metaitem.01.32749_800=800
    I:gt.metaitem.01.32763_1600=1600
}


boxing {
    B:gt.metaitem.01.32473_true=true
}


canning {
    I:dustCadmium_100=100
    I:dustCadmium_1600=1600
    I:dustCadmium_400=400
    I:dustLithium_100=100
    I:dustLithium_1600=1600
    I:dustLithium_400=400
    I:dustSodium_100=100
    I:dustSodium_1600=1600
    I:dustSodium_400=400
    I:gt.metaitem.01.32010_100=100
    I:gt.metaitem.02.32200_100=100
    I:gt.metaitem.02.32201_600=600
    I:gt.metaitem.02.32202_100=100
    I:gt.metaitem.02.32203_700=700
    I:gt.metaitem.02.32204_700=700
    I:gt.metaitem.02.32205_100=100
    I:gt.metaitem.02.32206_700=700
    I:gt.metaitem.02.32207_700=700
    I:gt.metaitem.02.32208_700=700
    I:gt.metaitem.02.32209_700=700
    I:gt.metaitem.02.32210_500=500
    I:gt.metaitem.02.32211_500=500
    I:gt.metaitem.02.32212_100=100
    I:gt.metaitem.02.32213_100=100
    I:gt.metaitem.02.32214_100=100
    I:gt.metaitem.02.32220_300=300
    I:gt.metaitem.02.32221_300=300
    I:gt.metaitem.02.32222_300=300
    I:gt.metaitem.02.32223_300=300
    I:gt.metaitem.02.32224_500=500
    I:gt.metaitem.02.32230_500=500
    I:gt.metaitem.02.32231_700=700
    I:gt.metaitem.02.32232_700=700
    I:gt.metaitem.02.32233_1000=1000
    I:gt.metaitem.02.32234_1000=1000
    I:gt.metaitem.02.32240_800=800
    I:gt.metaitem.02.32241_1500=1500
    I:gt.metaitem.02.32242_1500=1500
    I:gt.metaitem.02.32243_2000=2000
    I:gt.metaitem.02.32244_2000=2000
    I:gt.metaitem.02.32250_100=100
    I:gt.metaitem.02.32251_200=200
    I:gt.metaitem.02.32252_200=200
    I:gt.metaitem.02.32260_300=300
    I:gt.metaitem.02.32261_400=400
    I:gt.metaitem.02.32262_500=500
    I:gt.metaitem.02.32550_100=100
    I:gt.metaitem.02.32551_100=100
    I:gt.metaitem.02.32552_100=100
    I:gt.metaitem.02.32553_900=900
    I:gt.metaitem.02.32554_200=200
    I:gt.metaitem.02.32555_200=200
    I:gt.metaitem.02.32556_100=100
    I:gt.metaitem.02.32558_300=300
    I:gt.metaitem.02.32559_100=100
    I:gt.metaitem.02.32560_100=100
    I:gt.metaitem.02.32561_100=100
    I:gt.metaitem.02.32562_100=100
    I:gt.metaitem.02.32563_100=100
    I:gt.metaitem.02.32564_300=300
    I:gt.metaitem.02.32565_800=800
    I:gt.metaitem.02.32566_200=200
    I:gt.metaitem.02.32567_100=100
    I:gt.metaitem.02.32568_400=400
    I:gt.metaitem.02.32569_200=200
    I:gt.metaitem.02.32570_300=300
    I:gt.metaitem.02.32571_100=100
    I:gt.metaitem.02.32572_100=100
    I:gt.metaitem.02.32573_100=100
    I:gt.metaitem.02.32574_100=100
    I:gt.metaitem.02.32576_100=100
}


compression {
    B:dustWood_true=true
    B:gt.metaitem.02.32500_true=true
    B:gt.metaitem.02.32501_true=true
    B:gt.metaitem.02.32502_true=true
    B:gt.metaitem.02.32503_true=true
    B:gt.metaitem.02.32504_true=true
    B:gt.metaitem.02.32510_true=true
    B:gt.metaitem.02.32511_true=true
    B:gt.metaitem.02.32530_true=true
    B:gt.metaitem.02.32540_true=true
    B:tile.flower1.dandelion_true=true
    B:tile.flower2.poppy_true=true
}


extractor {
    B:gt.metaitem.01.32510_true=true
    B:gt.metaitem.01.32511_true=true
    B:gt.metaitem.01.32517_true=true
    B:gt.metaitem.01.32518_true=true
    B:gt.metaitem.01.32519_true=true
    B:gt.metaitem.01.32520_true=true
    B:gt.metaitem.01.32521_true=true
    B:gt.metaitem.01.32527_true=true
    B:gt.metaitem.01.32528_true=true
    B:gt.metaitem.01.32529_true=true
    B:gt.metaitem.01.32530_true=true
    B:gt.metaitem.01.32531_true=true
    B:gt.metaitem.01.32537_true=true
    B:gt.metaitem.01.32538_true=true
    B:gt.metaitem.01.32539_true=true
    B:gt.metaitem.02.32500_true=true
    B:gt.metaitem.02.32501_true=true
    B:gt.metaitem.02.32502_true=true
    B:gt.metaitem.02.32503_true=true
    B:gt.metaitem.02.32504_true=true
    B:gt.metaitem.02.32511_true=true
    B:gt.metaitem.02.32520_true=true
    B:gt.metaitem.02.32530_true=true
    B:gt.metaitem.02.32540_true=true
    B:tile.doublePlant.paeonia_true=true
    B:tile.doublePlant.rose_true=true
    B:tile.doublePlant.sunflower_true=true
    B:tile.doublePlant.syringa_true=true
    B:tile.flower1.dandelion_true=true
    B:tile.flower2.allium_true=true
    B:tile.flower2.blueOrchid_true=true
    B:tile.flower2.houstonia_true=true
    B:tile.flower2.oxeyeDaisy_true=true
    B:tile.flower2.poppy_true=true
    B:tile.flower2.tulipOrange_true=true
    B:tile.flower2.tulipPink_true=true
    B:tile.flower2.tulipRed_true=true
    B:tile.flower2.tulipWhite_true=true
}


forgehammer {
    B:gt.blockconcretes.12_true=true
    B:gt.blockconcretes.1_true=true
    B:gt.blockconcretes.4_true=true
    B:gt.blockconcretes.9_true=true
    B:gt.blockgranites.12_true=true
    B:gt.blockgranites.1_true=true
    B:gt.blockgranites.4_true=true
    B:gt.blockgranites.9_true=true
}


gregtechrecipes {
    B:SolarPanel_true=true
}


harderrecipes {
    B:iridiumplate_true=true
}


implosion {
    I:gt.metaitem.01.32480_8=8
}


maceration {
    B:gt.metaitem.02.32540_true=true
    B:gt.metaitem.02.32576_true=true
    B:ic2.blockCrop_true=true
    B:item.dyePowder.brown_true=true
    B:item.melon_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:stickWood_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.melon_true=true
    B:tile.pumpkin_true=true
    B:tile.stone_true=true
    B:tile.stonebrick_true=true
}


mortar {
    B:Blaze_true=true
    B:Clay_true=true
    B:Coal_true=true
    B:Flint_true=true
    B:Wheat_true=true
}


pulveriser {
    I:gt.metaitem.02.32540_400=400
    I:gt.metaitem.02.32576_400=400
    I:ic2.blockCrop_400=400
    I:item.dyePowder.brown_400=400
    I:item.melon_400=400
    I:item.reeds_400=400
    I:item.wheat_400=400
    I:stickWood_400=400
    I:tile.cloth.black_400=400
    I:tile.furnace_400=400
    I:tile.gravel_400=400
    I:tile.melon_400=400
    I:tile.pumpkin_400=400
    I:tile.stone_400=400
    I:tile.stonebrick_400=400
}


pulverization {
    B:gt.metaitem.02.32540_true=true
    B:gt.metaitem.02.32576_true=true
    B:ic2.blockCrop_true=true
    B:item.dyePowder.brown_true=true
    B:item.melon_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:stickWood_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.melon_true=true
    B:tile.pumpkin_true=true
    B:tile.stone_true=true
    B:tile.stonebrick_true=true
}


rockcrushing {
    B:gt.metaitem.02.32576_true=true
    B:item.dyePowder.brown_true=true
    B:item.melon_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.melon_true=true
    B:tile.pumpkin_true=true
    B:tile.stone_true=true
    B:tile.stonebrick_true=true
}


scrapboxdrops {
    D:ic2.itemScrap_200.0=200.0
}


smelting {
    B:gt.blockconcretes.0_true=true
    B:gt.blockconcretes.10_true=true
    B:gt.blockconcretes.11_true=true
    B:gt.blockconcretes.12_true=true
    B:gt.blockconcretes.13_true=true
    B:gt.blockconcretes.14_true=true
    B:gt.blockconcretes.15_true=true
    B:gt.blockconcretes.1_true=true
    B:gt.blockconcretes.2_true=true
    B:gt.blockconcretes.3_true=true
    B:gt.blockconcretes.4_true=true
    B:gt.blockconcretes.5_true=true
    B:gt.blockconcretes.6_true=true
    B:gt.blockconcretes.7_true=true
    B:gt.blockconcretes.8_true=true
    B:gt.blockconcretes.9_true=true
    B:gt.blockgranites.0_true=true
    B:gt.blockgranites.10_true=true
    B:gt.blockgranites.11_true=true
    B:gt.blockgranites.12_true=true
    B:gt.blockgranites.13_true=true
    B:gt.blockgranites.14_true=true
    B:gt.blockgranites.15_true=true
    B:gt.blockgranites.1_true=true
    B:gt.blockgranites.2_true=true
    B:gt.blockgranites.3_true=true
    B:gt.blockgranites.4_true=true
    B:gt.blockgranites.5_true=true
    B:gt.blockgranites.6_true=true
    B:gt.blockgranites.7_true=true
    B:gt.blockgranites.8_true=true
    B:gt.blockgranites.9_true=true
}


unboxing {
    B:gt.metaitem.01.32473_true=true
}


